<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="分布式,ID," />





  <link rel="alternate" href="/atom.xml" title="知乐园" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一般而言，几乎在任何系统中，我们都需要使用唯一的ID去识别以及操作应用中的对象，比如对用户管理而言需要用户ID，对订单管理而言需要订单ID。 在小的项目中，我们可以直接使用数据库的自增长特性来生成主键的ID，这样简单且易实现。但是在分库分表的分布式环境中，数据往往分布在不同的分片上，如果再通过数据库的自增长特性，势必会造成主键重复。 这就需要我们采用一些分布式全局唯一ID的生成方案，以下介绍几种常">
<meta name="keywords" content="分布式,ID">
<meta property="og:type" content="article">
<meta property="og:title" content="常见分布式全局唯一ID生成方案">
<meta property="og:url" content="https://anshenzheng.github.io/2017/07/11/常见分布式全局唯一ID生成方案/index.html">
<meta property="og:site_name" content="知乐园">
<meta property="og:description" content="一般而言，几乎在任何系统中，我们都需要使用唯一的ID去识别以及操作应用中的对象，比如对用户管理而言需要用户ID，对订单管理而言需要订单ID。 在小的项目中，我们可以直接使用数据库的自增长特性来生成主键的ID，这样简单且易实现。但是在分库分表的分布式环境中，数据往往分布在不同的分片上，如果再通过数据库的自增长特性，势必会造成主键重复。 这就需要我们采用一些分布式全局唯一ID的生成方案，以下介绍几种常">
<meta property="og:image" content="http://pic002.cnblogs.com/images/2011/83478/2011091823160647.png">
<meta property="og:updated_time" content="2017-07-11T14:00:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常见分布式全局唯一ID生成方案">
<meta name="twitter:description" content="一般而言，几乎在任何系统中，我们都需要使用唯一的ID去识别以及操作应用中的对象，比如对用户管理而言需要用户ID，对订单管理而言需要订单ID。 在小的项目中，我们可以直接使用数据库的自增长特性来生成主键的ID，这样简单且易实现。但是在分库分表的分布式环境中，数据往往分布在不同的分片上，如果再通过数据库的自增长特性，势必会造成主键重复。 这就需要我们采用一些分布式全局唯一ID的生成方案，以下介绍几种常">
<meta name="twitter:image" content="http://pic002.cnblogs.com/images/2011/83478/2011091823160647.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://anshenzheng.github.io/2017/07/11/常见分布式全局唯一ID生成方案/"/>





  <title>常见分布式全局唯一ID生成方案 | 知乐园</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">知乐园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://anshenzheng.github.io/2017/07/11/常见分布式全局唯一ID生成方案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Annan An">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知乐园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">常见分布式全局唯一ID生成方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-11T22:00:44+08:00">
                2017-07-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/架构/" itemprop="url" rel="index">
                    <span itemprop="name">架构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一般而言，几乎在任何系统中，我们都需要使用唯一的ID去识别以及操作应用中的对象，比如对用户管理而言需要用户ID，对订单管理而言需要订单ID。</p>
<p>在小的项目中，我们可以直接使用数据库的自增长特性来生成主键的ID，这样简单且易实现。但是在分库分表的分布式环境中，数据往往分布在不同的分片上，如果再通过数据库的自增长特性，势必会造成主键重复。</p>
<p>这就需要我们采用一些分布式全局唯一ID的生成方案，以下介绍几种常见的全局ID生成方案：</p>
<h3 id="Twitter的Snowflake算法-雪花算法"><a href="#Twitter的Snowflake算法-雪花算法" class="headerlink" title="Twitter的Snowflake算法(雪花算法)"></a>Twitter的Snowflake算法(雪花算法)</h3><p>Twitter服务器上每秒钟都会有上百万条新的Twitter消息产生，每条消息都需要分配唯一的ID，而且为了方便客户端的排序，这些ID还需要一些大致的书序，为了解决这样一个问题，Twitter创建了Snowflake算法。</p>
<h4 id="Snowflake算法核心"><a href="#Snowflake算法核心" class="headerlink" title="Snowflake算法核心"></a><a href="https://github.com/twitter/snowflake/tree/snowflake-2010" target="_blank" rel="external">Snowflake</a>算法核心</h4><p>Twitter生成的ID是64bits整数型，64位组成结构如下：<br>标记位(1位，不可用)+时间戳(41位) + 机器ID(10位) + 序列号(12位)</p>
<ul>
<li><p>标记位<br>标记位一般为0， 不可以使用。</p>
</li>
<li><p>时间戳<br>时间戳有41位，可以表示的数据为0 ~ 2^41，这里的时间戳的细度是毫秒级的，那么计算可知可以使用 2^41/(365<em>24</em>60<em>60</em>1000) = 69.73年。<br>具体生成代码如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function">uint64_t <span class="title">generateStamp</span><span class="params">()</span></span>&#123;</div><div class="line">	timeval tv;</div><div class="line">	gettimeofday(&amp;tv, <span class="number">0</span>);</div><div class="line">	<span class="keyword">return</span> (uint64v_t)tv.tv_sec*<span class="number">1000</span> + (uint64v_t)tv.tv_usec/<span class="number">1000</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>机器ID<br>机器位有10位， 2^10 = 1024, 即可以支持1024台机器。</p>
</li>
<li><p>序列号位<br>序列号分配有12位，2^12 = 4096, 即每毫秒支持产生4096个自增序列的ID。</p>
</li>
</ul>
<h3 id="UUID-GUID"><a href="#UUID-GUID" class="headerlink" title="UUID/GUID"></a>UUID/GUID</h3><p>UUID是一个由4个连字号(-)将32个字符长的字符串分割后生成的字符串,总共长36个字符长，它的生成主要基于以下几部分组合：</p>
<ol>
<li>当前的日期和时间</li>
<li>时钟序列</li>
<li>全局唯一的机器识别号(如果有网卡就从网卡的MAC地址获得,如果没有就以其它方式获得)</li>
</ol>
<p>GUID(Globally Unique Identifier)是微软对UUID标准的实现,它是根据机器网卡的MAC地址再加上一个特定算法产生的二进制长度为128位的字符表示符。</p>
<p>UUID/GUID唯一的缺点是生成的结果比较长.</p>
<p>Java中UUID生成代码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</div><div class="line"></div><div class="line">	String uuid = UUID.randomUUID().toString();</div><div class="line">	</div><div class="line">	<span class="comment">//去掉"-"的UUID</span></div><div class="line">	String shortUUID = str.substring(<span class="number">0</span>, <span class="number">8</span>) + str.substring(<span class="number">9</span>, <span class="number">13</span>) + str.substring(<span class="number">14</span>, <span class="number">18</span>) + str.substring(<span class="number">19</span>, <span class="number">23</span>) + str.substring(<span class="number">24</span>); </div><div class="line">	</div><div class="line">	System.out.println(uuid);</div><div class="line">	System.out.println(shortUUID);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="MongoDB-ObjectID"><a href="#MongoDB-ObjectID" class="headerlink" title="MongoDB ObjectID"></a>MongoDB ObjectID</h3><p>Mongodb会为每条插入collection不包含”id”的记录自动生成一个24位字符长的objectId, 例如”4e7020cb7cac81af7136236b”.</p>
<p>这个24位的字符串实际上由一组16禁止的字符构成，每个字节两位十六禁止数字，总共用了12字节的存储空间。</p>
<p>根据官网中ObjectId规范的描述，它的组成结构如下:<br><img src="http://pic002.cnblogs.com/images/2011/83478/2011091823160647.png" alt=""></p>
<ul>
<li><p>时间戳(4bytes - 32bits)<br>将前4位进行提取，然后按照十六进制转换成十进制，就可以得到一个时间</p>
</li>
<li><p>机器ID(3bytes - 24bits)<br>接下来3个字节是所在主机的唯一表示符，一般是主机名的散列值。</p>
</li>
<li><p>进程ID - PID(2bytes - 16bits)<br>pid是为了在同一机器下不同mongodb进程产生的objectID不冲突。</p>
</li>
<li><p>自增计数器 - INC(3bytes - 24bits)<br>确保同一秒内产生的objectId也不会冲突。</p>
</li>
</ul>
<p>参考文章：<a href="http://www.cnblogs.com/xjk15082/archive/2011/09/18/2180792.html" target="_blank" rel="external">MongoDB深究之ObjectId</a> </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分布式/" rel="tag"># 分布式</a>
          
            <a href="/tags/ID/" rel="tag"># ID</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/10/Cache相关的HTTP请求响应头/" rel="next" title="Cache相关的HTTP请求/响应头">
                <i class="fa fa-chevron-left"></i> Cache相关的HTTP请求/响应头
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/11/Autonomy IDOL概要回顾/" rel="prev" title="Autonomy IDOL">
                Autonomy IDOL <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Annan An" />
          <p class="site-author-name" itemprop="name">Annan An</p>
           
              <p class="site-description motion-element" itemprop="description">千里之行, 始于足下</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Twitter的Snowflake算法-雪花算法"><span class="nav-number">1.</span> <span class="nav-text">Twitter的Snowflake算法(雪花算法)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Snowflake算法核心"><span class="nav-number">1.1.</span> <span class="nav-text">Snowflake算法核心</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UUID-GUID"><span class="nav-number">2.</span> <span class="nav-text">UUID/GUID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MongoDB-ObjectID"><span class="nav-number">3.</span> <span class="nav-text">MongoDB ObjectID</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Annan An</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
